{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=DicasBD;Uid=root;Pwd=123456" //alterar para a minha connectionstring
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}